#-*-mode:  sh -*-

#
set_if_not_set (){
    # $1 - varname
    # $2 - value
    __cmd="test -z \"\$$1\""
    if eval "$__cmd"; then
	eval "$1='$2'"
    fi
}

# default server:port
if test -z "$PKG_ONLINE_SERVER"; then
    export PKG_ONLINE_SERVER=dict.mova.org
    export PKG_ONLINE_PORT=26280
fi
set_if_not_set PKG_ONLINE_PORT 2628

# default DB type - src
set_if_not_set PKG_SUMMARY_TYPE src

# path to netcat executable
set_if_not_set PKG_ONLINE_NETCAT nc

# default dictionary protocol client
set_if_not_set PKG_ONLINE_DICT dict
