#-*-mode:  sh -*-

# default server:port
: ${PKG_ONLINE_SERVER:=pkgsrc-online.pkgs4unix.org}
: ${PKG_ONLINE_PORT:=26280}

# default DB type - src
: ${PKG_SUMMARY_TYPE:=src}

# path to netcat executable
: ${PKG_ONLINE_NETCAT:=nc}

# default dictionary protocol client
: ${PKG_ONLINE_DICT:=dict}
