#-*-mode:  sh -*-

# default server:port
if test -z "$PKG_ONLINE_SERVER"; then
    export PKG_ONLINE_SERVER=dictd.xdsl.by
    export PKG_ONLINE_PORT=26280
fi
if test -z "$PKG_ONLINE_PORT"; then
    export PKG_ONLINE_PORT=2628
fi

# default DB type - src
if test -z "$PKG_SUMMARY_TYPE"; then
    PKG_SUMMARY_TYPE=src
fi

# default client
if test -z "$PKG_ONLINE_CLIENT"; then
    PKG_ONLINE_CLIENT=pkg_online_client
fi

# path to netcat executable
if test -z "$PKG_ONLINE_NETCAT"; then
    PKG_ONLINE_NETCAT=nc
fi

# default dictionary protocol client
if test -z "$PKG_ONLINE_DICT"; then
    PKG_ONLINE_DICT=dict
fi

# default guessing rules for simple queries
if test -z "$PKG_ONLINE_FALLBACK_RULES"; then
    PKG_ONLINE_FALLBACK_RULES='PKGNAME:exact PKGPATH:exact PKGNAME:substring
COMMENT:word COMMENT:substring DESCRIPTION:word DESCRIPTION:substring'
fi

#
set_if_not_set (){
    # $1 - varname
    # $2 - value
    if eval test -z \$$1; then
	eval $1="$2"
    fi
}

# short names (synonyms) for strategies.
# some strategies may be disabled per field on the server!
set_if_not_set pkg_online_strat__empty '.' # every field may have
                                           # its own default
set_if_not_set pkg_online_strat__e     exact
set_if_not_set pkg_online_strat__p     prefix
set_if_not_set pkg_online_strat__u     suffix
set_if_not_set pkg_online_strat__s     substring
set_if_not_set pkg_online_strat__r     re
set_if_not_set pkg_online_strat__x     soundex
set_if_not_set pkg_online_strat__w     word
set_if_not_set pkg_online_strat__f     first
set_if_not_set pkg_online_strat__l     last
set_if_not_set pkg_online_strat__x     soundex
set_if_not_set pkg_online_strat__v     lev

# short names (synonyms) for fields
set_if_not_set pkg_online_field__empty COMMENT
set_if_not_set pkg_online_field__n     PKGNAME
set_if_not_set pkg_online_field__p     PKGPATH
set_if_not_set pkg_online_field__c     COMMENT
set_if_not_set pkg_online_field__f     PLIST
set_if_not_set pkg_online_field__m     MAINTAINER
set_if_not_set pkg_online_field__d     DESCRIPTION
