00-database-allchars	A	B
00-database-alphabet	nyvr	q
00-database-info	+	Cv
00-database-short	X	n
00-database-url	B	W
wip/a2ps-sharatype	n2p	dd
wip/abclock	oUG	Q9
wip/abuse_sdl	olD	Fct
wip/acpid	uBw	Sj
wip/adamem	uUT	P3
wip/admsmb	ukK	Kj
wip/aespipe	uut	M+
wip/afflib	u7r	d2
wip/aida	vZh	BtV
wip/aircrack	xG2	Qg
wip/aircrack-ng	xXW	Rk
wip/airsnort	xo6	SR
wip/alephone	x7L	rO
wip/alex	ymZ	il
wip/alive	zI+	PF
wip/alsa-lib	zYD	zX
wip/alsa-utils	0La	U/
wip/am-utils	0gZ	fT
wip/and	0/s	Kw
wip/aoi	1Kc	iF
wip/aols-freetds	1sh	Lc
wip/aols-openssl	139	Ks
wip/aols-postgres	2Cp	K0
wip/aolserver	2Nd	NJ
wip/aolserver4	2am	Gi1
wip/ap-bunzip2	89b	LD
wip/ap-choke	9Ie	QV
wip/ap-evasive	9Yz	Vg
wip/ap-frontpage	9uT	Xm
wip/ap-macro	+F5	P6
wip/ap-ometer	+Vz	Vx
wip/ap2-auth-imap	+rk	NR
wip/ap2-auth-pam	+41	N3
wip/ap2-encoding	/Gs	S6
wip/ap2-evasive	/Zm	Vq
wip/ap2-jk2	/vQ	MO
wip/ap2-layout	/7e	RV
wip/ap2-limitipconn	BAMz	MJ
wip/ap2-macro	BAY8	QB
wip/ap2-zeroconf	BAo9	Zv
wip/apachebench2	BBCs	Ly
wip/appres	BBOe	Lr
wip/apstget	BBaJ	J2
wip/argouml	BBj/	Se
wip/arla-3.99.14	BB2d	62
wip/artemis	BCxT	VWq
wip/atftp	BYH9	Lc
wip/audacious	BYTZ	B+1
wip/audacious-plugins	BaSO	BsZ
wip/audacity-devel	Bb+n	BBr
wip/autocutsel	BdAS	Oi
wip/autoproject	BdO0	9l
wip/avahi	BeMZ	ju
wip/avida2	BewH	6Z
wip/avifile-devel	Bfqg	BWD
wip/awflwm	BhAj	Vt
wip/axe	BhWQ	Jr
wip/axel	Bhf7	J8
wip/azureus	Bhp3	YI
wip/backplane	BiB/	3j
wip/barnyard	Bi5i	J7
wip/bashdb	BjDd	Xb
wip/bastard	Bja4	CGz
wip/bastille	Blhr	BN/
wip/beast	Bmvq	BlU
wip/beforelight	BoU+	NC
wip/beryl	BoiA	LQ
wip/beryl-core	BotQ	BrV
wip/beryl-manager	BqYl	zO
wip/beryl-plugins	BrLz	xq
wip/beryl-settings	Br9d	BPg
wip/beryl-settings-bindings	BtM9	Q7
wip/bin86	Btd4	LD
wip/bincimap	Bto7	XZ
wip/biopython	BuAU	L+6
wip/bioruby	B5/O	Bcx
wip/bison13	B7b/	M7
wip/bitmap	B7o6	Wz
wip/blassic	B7/t	BBd
wip/blueproxy	B9BK	PS
wip/bluez-gnome	B9Qc	Tb
wip/bluez-hcidump	B9j3	J3
wip/bluez-hciemu	B9tu	HZ
wip/bluez-libs	B91H	RH
wip/bluez-utils	B+GO	Wy
wip/bmap	B+dA	On
wip/bmp-docklet	B+rn	Uu
wip/bmpx	B/AV	DpL
wip/bnr2	CCpg	ky
wip/boa	CDOS	KN
wip/boinc-client	CDYf	W9
wip/boinc-lib	CDvc	i7
wip/bouml	CESX	Nja
wip/bridge-utils	CR1x	Pq
wip/briquolo	CSFb	BJr
wip/brltty	CTPG	BUa
wip/bscript	CUjg	L5
wip/bsfilter	CUvZ	XS
wip/bss	CVGr	MS
wip/btscanner	CVS9	TT
wip/bub-n-bros	CVmQ	DtB
wip/busybox	CZTR	Ld
wip/bwm-ng	CZeu	O2
wip/c-news	CZtk	BJo
wip/c2hs	Ca3M	eU
wip/cabal	CbVg	BG9
wip/cabot	Cccd	c5
wip/cairo-java	Cc5W	BJN
wip/calcurse	CeCj	Mr
wip/castget	CePO	VX
wip/cawf	Cekl	S0
wip/cb2bib	Ce3Z	bW
wip/ccid	CfSv	OJ
wip/ccrtp	Cfg4	WR
wip/ccrypt	Cf3J	UL
wip/cdogs	CgLU	oB
wip/cdpr	CgzV	IG
wip/cdrkit	Cg7b	XR
wip/cdrtools-devel	ChSs	Yp
wip/cfengine	ChrV	mj
wip/chbg	CiR4	cX
wip/chinput	Ee	Sl
wip/chora	CiuP	BR7
wip/chromium	CkAK	Qu
wip/chromium-data	CkQ4	77
wip/chrsh	ClMz	Ij
wip/cinelerra	ClVW	BjV
wip/cjk-latex	Cm4r	Dko
wip/cjk-latex-wadalab	CqdT	EqE
wip/clamassassin	CvHX	N6
wip/clhep	CvVR	C8/
wip/clockspeed	CySQ	ZZ
wip/clustalx	Cyrp	VG
wip/com_err	CzAv	S1
wip/commoncpp2	CzTk	j2
wip/compare	Cz3a	Oz
wip/compiz-gnome-current	C0GN	BN1
wip/confuse	C1UC	Lx
wip/cops	C1fz	k0
wip/copytape	C2En	L9
wip/courierpassd	C2Qk	PC
wip/cpphs	C2fm	NG
wip/crafty	C2ss	LE
wip/cream	C23w	DV7
wip/crm114	C6Nr	h2
wip/cryptcat	C6vh	J/
wip/csoap	C65g	bw
wip/csstidy	C7VQ	KM
wip/cvs	Dt	x
wip/cvs-syncmail	C7fc	Mn
wip/cvs20hg	C7sD	Qb
wip/cvs2darcs	C78e	MP
wip/cvsproxy	C8It	Uk
wip/cvstrac	C8dR	VY
wip/cvsutils	C8yp	LG
wip/cyrus-imapd	C89v	Bby
wip/d4x	C+Zh	jb
wip/dansguardian	C+88	u7
wip/daphne	C/r3	BIS
wip/darcnes-svgalib	DA0J	Qi
wip/db1	DBEr	Ko
wip/dbf	DBPT	Og
wip/ddate	DBdz	J9
wip/debian_base	DBnw	Gh
wip/debian_glib	DBuR	Hq
wip/debian_gtk	DB17	Hs
wip/debian_linux	DB9n	6
wip/debian_x11	DB+h	HN
wip/dfbpoint	DCFu	NF
wip/dfbsee	DCSz	NN
wip/di	DCgA	L5
wip/dicom3tools	DCr5	Nl
wip/dict-client	DC5e	M+
wip/dict-est-rus	DDGc	LI
wip/dict-freedict-eng-fra	DDRk	LJ
wip/dict-mueller7	DDct	ND
wip/dict-server	DDpw	gf
wip/ding	DEKP	Px
wip/directfb	DEaA	BjD
wip/directory-administrator	DF9D	s1
wip/distella	DGp4	Md
wip/diveintopython	DG2V	KJ
wip/dmd-bin	DHAe	EaX
wip/dmenu	DLa1	Hj
wip/dmxproto	DLiY	L0
wip/dnrd	DLuM	KO
wip/dnswalk	DL4a	K2
wip/docbook-xsl-ko	DMDQ	O0
wip/doorman	DMSE	MP
wip/dpic	DMeT	Kn
wip/drow	DMo6	KN
wip/drpython	DMzH	c/
wip/drumpiler	DNQG	Ly
wip/dssi	DNb4	dO
wip/dumb	DN5G	re
wip/dvbsnoop	DOkk	RF
wip/dvd2xvid	DO1p	gv
wip/dvdisaster	DPWY	C4A
wip/dwepcrack	DSOY	Lj
wip/dwm	DSZ7	PH
wip/dxmake	DSpC	J6
wip/dynamips	DSy8	ZA
wip/e00pg	DTL8	LY
wip/e16keyedit	DTXU	LW
wip/e16menuedit	DTiq	LV
wip/e17	DTt/	C7d
wip/e2fsprogs	DWpc	O4
wip/e3	DW4U	bz
wip/easymesh	DXUH	G9
wip/eboard	DXbE	VO
wip/eboard-extras	DXwS	fy
wip/ecasound	DYQE	Bo9
wip/eciadsl-usermode	DZ5B	Qe
wip/ecl	DaJf	mG
wip/ecore	Davl	f6
wip/editline	DbPf	Wv
wip/editres	DbmO	Qp
wip/edje	Db23	SG
wip/eet	DcI9	a+
wip/eic	Dcj7	GFQ
wip/ejabberd	DipL	B9c
wip/ejourn	Dkmn	7+
wip/ekg2	Dlil	BVz
wip/electricsheep	Dm4Y	W6
wip/elinks-snapshot	DnPS	qx
wip/emacs-current	Dn6D	hl/
wip/emacs-current-nox11	EJgC	Sw
wip/emacs-jabber	EJyy	0J
wip/emboss	EKm7	WN
wip/emboss-base	EK9I	NBA
wip/emboss-domainatrix	EX+I	fV
wip/emboss-emnu	EYdd	OQ
wip/emboss-hmmer	EYrt	V8
wip/emboss-java	EZBp	Rq
wip/emboss-meme	EZTT	NV
wip/emboss-mse	EZgo	PE
wip/emboss-phylip	EZvs	fU
wip/emboss-topo	EaPA	OA
wip/embryo	EadA	NL
wip/emelfm2	EaqL	9u
wip/emirror	Ebn5	CAF
wip/endeavour	Edn+	HH4
wip/enet	Ekv2	RY
wip/engine-pkcs11	ElBO	RL
wip/ent	ElSZ	M+
wip/eot	ElfX	J0
wip/epplets	ElpL	DeM
wip/erc	EpHX	5K
wip/esdl	EqAh	BFX
wip/ethtool	ErF4	Lj
wip/evas	ErRb	s+
wip/evolution-sharp	Er+Z	ZK
wip/ezbounce	EsXj	Wf
wip/ezstream	EsuC	S7
wip/fakenes	EtA9	Pi
wip/fasta	EtQf	xp
wip/fbida	EuCI	Uz
wip/fbpager	EuW7	I2
wip/fbpanel	Eufx	mI
wip/festival-gaim	EvF5	T1
wip/ffmpeg-devel	EvZu	ZA
wip/ffmpeg-snapshot	Evyu	h4
wip/filepp	EwUm	TF
wip/firebird	Ewnr	BjJ
wip/fireflysung-ttf	EyK0	OJ
wip/firefox-wrapper	EyY9	Id
wip/firehose	Eyha	Sr
wip/fish	Ey0F	CMb
wip/flasm	E1Ag	NM
wip/flc	E1Ns	Lt
wip/flexdump	E1ZZ	Xp
wip/flightgear	E1xC	Qa
wip/flightgear-base	E2Bc	0Kg
wip/fltk2	FqL8	Bqw
wip/fluxspace	Fr2s	sf
wip/flv2mpeg4	FsjL	N1
wip/fnord	FsxA	IF
wip/fnteditfs	Fs5F	Ku
wip/font-alias	FtDz	LS
wip/fontedit	FtPF	Im
wip/fonttosfnt	FtXr	MG
wip/foomatic-db	Ftjx	gH5
wip/foomatic-db-engine	GNrq	cv
wip/fprobe	GOIZ	JL
wip/fragrouter	GORk	Bj
wip/freedict-tools-xsl	GOTH	Y/
wip/freej	GOsG	p6
wip/freetds	GPWA	Yt
wip/freevo	GPut	R6o
wip/freevrrpd	GhpV	Zs
wip/frontpage	GiDB	DVq
wip/fslsfonts	GlYr	Bf
wip/fstobdf	GlaK	Np
wip/ftpd-tls	Glnz	L8
wip/ftpsesame	Glzv	Vk
wip/fuse-smbfs	GmJT	OK
wip/fusefs-btfs	GmXd	BF
wip/fusefs-sshfs	GmYi	VC
wip/fvcool	Gmtk	UH
wip/fvwm-crystal	GnBr	wqU
wip/fvwm1-tch	HXr/	7A
wip/g21k-binutils	HYm/	Lw
wip/gaia	Hb1B	OI
wip/gaim	HcDJ	Hvh
wip/gaim-icb	Hjyq	K0
wip/gajim	Hj9e	Jme
wip/galib	Htj8	fJ
wip/gambas2	HuDF	lZ7
wip/gauche-dbd-pg	ITdA	Lx
wip/gauche-fastcgi	ITox	J8
wip/gcc42	ITyt	JX
wip/gcl	IT8E	Rq
wip/gcl-nox11	IUNu	J9
wip/gcompris	IUXr	BJO
wip/gdal	IVg5	Wq
wip/gdal-docs	IV3j	ESX
wip/gdal-grass	IaJ6	Us
wip/gdal-lib	Iaem	6t
wip/gdam	IbZT	ao
wip/gde	Ibz7	SN
wip/gdesklets	HYyv	BqP
wip/gdesklets-cornerxmms	Hac+	hr
wip/gdesklets-rssgrab	Ha+p	TG
wip/gdesklets-starterbar	HbRv	jS
wip/gdhcpd	IcGI	Tt
wip/gdmap	IcZ1	ZB
wip/gdvb	Icy2	Up
wip/geant	IdHf	CjCh
wip/geos	LAKA	aH
wip/gfontview	LAkH	Wb
wip/gforge	LA6i	Ibv
wip/ggz-client-libs	LJWR	ZS
wip/ggz-gtk-client	LJvj	h/
wip/ggz-gtk-games	LKRi	BbY
wip/ggz-libggz	LLs6	Q2
wip/ggz-server	LL9w	/0
wip/ghostpcl	LM9k	oc
wip/gimmie	LNmA	BoJ
wip/git	LPOJ	LD
wip/git-fvcs	LPZM	BF/
wip/givaro	LQfL	Bqb
wip/gjots2	LSJm	pa
wip/gksu	LSzA	f9
wip/glade2-nognome	LTS9	BGR
wip/glib-java	LUZO	sq
wip/glibc	LVF4	HBb
wip/glide3	LcHT	TH
wip/glimmerm	Lcaa	FGx
wip/glkloader	LhhL	SG
wip/glkterm	LhzR	L3
wip/globulation2	Lh/I	PuD
wip/glu	LxtL	VB
wip/glulxe	LyCM	Ol
wip/glut	LyQx	SQ
wip/gmc2mid	LyjB	rh
wip/gmediaserver	LzOi	c3
wip/gnocky	LzrZ	uj
wip/gnokii	L0Z8	hG
wip/gnomad2	L07C	YG
wip/gnome-alsamixer	L1TI	Qt
wip/gnome-bluetooth	L1j1	BU9
wip/gnome-clipboard-daemon	L24y	TB
wip/gnome-commander	L3Lz	CwZ
wip/gnome-jabber	L58M	+O
wip/gnomebaker	L66a	BlB
wip/gnomeradio	L8fb	Bt6
wip/gnormalize	L+NV	Qp
wip/gnump3d	L+d+	Dap
wip/gnunet	MB4n	wr
wip/gnupoc-makesis	MCpS	LX
wip/gobby	MC0p	Yw
wip/godura	MDNZ	N1
wip/goldwater	MDbO	YX
wip/googleearth	XD	VBK
wip/gov2	MDzl	Jq
wip/gplbasic	MD9P	BIa
wip/gps	MFFp	DO
wip/gpsbabel	MFI3	Nr
wip/gpsdrive	MFWi	2O
wip/granule	MGMw	5p
wip/grass	MHGZ	Rd/
wip/grass-gully	MmaZ	Jr
wip/grass-jockeyridge	MYkY	BRv
wip/grass-maas	MZ2H	m8
wip/grass-slovakia	MadD	6W
wip/grass-spearfish	MbXZ	Ih/
wip/grass-spearfish-imagery	Mj5Y	B2D
wip/grass-wakecounty	Mlvb	q+
wip/graveman	MmkE	Cru
wip/grip	MpPy	BAz
wip/grisbi	MqQl	z8
wip/groku	MrEh	ff
wip/gromacs	MrkA	FMd
wip/grsync	Mwwd	Zb
wip/grub2	MxJ4	9I
wip/gst-python	MyHA	zE
wip/gstat	My6E	XE
wip/gtick	MzRI	Zv
wip/gtk-engines-thinice	Mzq3	Nv
wip/gtk-gnutella-current	Mz4m	BHU
wip/gtk-imonc	M0/6	U/
wip/gtk-qt-engine	M1U5	U5
wip/gtk-server	M1py	UN
wip/gtk-theme-switch	M19/	LE
wip/gtk2-engines-dwerg	M2JD	Pt
wip/gtk2-engines-flat	M2Yw	RD
wip/gtk2-engines-galaxy	M2pz	QU
wip/gtk2-engines-magichicken	M26H	Vr
wip/gtk2-engines-murrine	M3Py	O7
wip/gtk2-engines-qt	M3et	dE
wip/gtk2-theme-pack	M37x	aZt
wip/gtkada	NSVe	Eef
wip/gtkfontsel	NWz9	Ng
wip/gtkglk	NXBd	TM
wip/gtklookat	NXUp	Wv
wip/gtklp	NXrY	ja
wip/gtypist	NYOy	ry
wip/guichan	NY6k	t6
wip/guile-scsh	NZoe	tg
wip/guilerxspencer	NaV+	L2
wip/gune	Nah0	BWe
wip/gurlchecker	Nb4S	X2
wip/gwc	NcQI	hO
wip/gxmms2	NcxW	S6
wip/haddock	NdEQ	WI
wip/hal	NdaY	CGi
wip/happy	Nfg6	vm
wip/hasciicam	NgQg	TE
wip/haserl	Ngjk	L7
wip/hdhomerun_config	Ngvf	Jj
wip/hdparm	Ng5C	Lp
wip/heirloom-awk	NhEr	RC
wip/heirloom-banner	NhVt	M1
wip/heirloom-basename	Nhii	Pd
wip/heirloom-bdiff	Nhx/	Mu
wip/heirloom-bfs	Nh+t	Mg
wip/heirloom-cal	NiLN	Mg
wip/heirloom-calendar	NiXt	Nb
wip/heirloom-cat	NilI	Mg
wip/heirloom-chmod	Nixo	OE
wip/heirloom-chown	Ni/s	OW
wip/heirloom-cksum	NjOC	Mu
wip/heirloom-cmp	Njaw	Mg
wip/heirloom-col	NjnQ	Mg
wip/heirloom-comm	Njzw	Mn
wip/heirloom-common	NkAX	LX
wip/heirloom-copy	NkLu	Mn
wip/heirloom-cp	NkYV	Rr
wip/heirloom-csplit	NkqA	Ow
wip/heirloom-cut	Nk4w	Mg
wip/heirloom-date	NlFQ	OG
wip/heirloom-dd	NlTW	Ml
wip/heirloom-diff3	Nlf7	NI
wip/heirloom-dirname	NltD	M8
wip/heirloom-doc	Nl5/	Ri
wip/heirloom-du	NmLh	Oh
wip/heirloom-ed	NmaC	OI
wip/heirloom-env	NmoK	Mg
wip/heirloom-factor	Nm0q	M1
wip/heirloom-file	NnBf	OQ
wip/heirloom-find	NnPv	N6
wip/heirloom-fmt	Nndp	Mg
wip/heirloom-fold	NnqJ	Mn
wip/heirloom-getconf	Nn2w	OY
wip/heirloom-getopt	NoFI	M1
wip/heirloom-grep	NoR9	Sr
wip/heirloom-groups	Noko	Ns
wip/heirloom-hd	NoyU	MZ
wip/heirloom-head	No+t	Mn
wip/heirloom-hostname	NpLU	No
wip/heirloom-id	NpY8	Nm
wip/heirloom-join	Npmi	Mn
wip/heirloom-line	NpzJ	Mn
wip/heirloom-listusers	Np/w	NK
wip/heirloom-ln	NqM6	Mb
wip/heirloom-logins	NqZV	M1
wip/heirloom-logname	NqmK	M8
wip/heirloom-ls	NqzG	PZ
wip/heirloom-mesg	NrCf	Mn
wip/heirloom-mkdir	NrPG	OE
wip/heirloom-mkfifo	NrdK	M1
wip/heirloom-mknod	Nrp/	M8
wip/heirloom-more	Nr27	PB
wip/heirloom-news	NsF8	Mn
wip/heirloom-nice	NsSj	Mn
wip/heirloom-nl	NsfK	OI
wip/heirloom-nohup	NstS	OE
wip/heirloom-od	Ns7W	Nm
wip/heirloom-paste	NtI8	Mu
wip/heirloom-pathchk	NtVq	M8
wip/heirloom-pg	Ntim	OI
wip/heirloom-pgrep	Ntwu	OD
wip/heirloom-pr	Nt+x	Nm
wip/heirloom-printenv	NuMX	Nc
wip/heirloom-printf	NuZz	M1
wip/heirloom-priocntl	Numo	ND
wip/heirloom-ps	Nuzr	Ow
wip/heirloom-psrinfo	NvCb	M8
wip/heirloom-pwd	NvPX	Mg
wip/heirloom-random	Nvb3	M1
wip/heirloom-renice	Nvos	NM
wip/heirloom-rm	Nv14	Ny
wip/heirloom-rmdir	NwDq	OE
wip/heirloom-sdiff	NwRu	Mu
wip/heirloom-sed	Nwec	OI
wip/heirloom-setpgrp	Nwsk	NI
wip/heirloom-sh	Nw5s	LP
wip/heirloom-shl	NxE7	L9
wip/heirloom-sleep	NxQ4	Mu
wip/heirloom-sort	Nxdm	N4
wip/heirloom-split	Nxre	Mu
wip/heirloom-stty	Nx4M	N7
wip/heirloom-su	NyGH	NO
wip/heirloom-sum	NyTV	NR
wip/heirloom-sync	Nygm	M1
wip/heirloom-tail	Nytb	Mn
wip/heirloom-tapecntl	Ny6C	Ot
wip/heirloom-tar	NzIv	NI
wip/heirloom-tcopy	NzV3	NQ
wip/heirloom-tee	NzjH	Mg
wip/heirloom-time	Nzvn	Na
wip/heirloom-toolchest	Nz9B	DIX
wip/heirloom-touch	N3FY	O7
wip/heirloom-tr	N3UT	OV
wip/heirloom-tsort	N3io	Mt
wip/heirloom-tty	N3vV	Mg
wip/heirloom-ul	N371	Ms
wip/heirloom-uname	N4Ih	M6
wip/heirloom-uniq	N4Vb	Mn
wip/heirloom-units	N4iC	NG
wip/heirloom-users	N4vI	NQ
wip/heirloom-wc	N48Y	Nm
wip/heirloom-what	N5J+	Mn
wip/heirloom-who	N5Wl	N8
wip/heirloom-whoami	N5kh	NM
wip/heirloom-whodo	N5xt	O3
wip/heirloom-xargs	N6Ak	Ms
wip/heirloom-yes	N6NQ	Mg
wip/hellanzb	N6Zw	5H
wip/help2man	N7S3	R/
wip/heroes	N7k2	CKp
wip/highlight	N9vf	B2v
wip/hping3	N/mO	NZ
wip/hplip	N/zn	Mvm
wip/hpoj	OMjN	l+
wip/ht2html	ONJL	hL
wip/html2latex	ONqW	KV
wip/htop	ON0r	Kh
wip/httrack	ON/M	CE2
wip/hu-go	OQEC	VU
wip/hylafax	OQZW	B2R
wip/hylafax-devel	OSPn	EqO
wip/icc	OXXV	Iz
wip/icc8	OXgI	Uvf
wip/icecast	OsPn	cL
wip/ices	Osry	Nf
wip/ices-vorbis	Os5R	aO
wip/icmpchat	OtTf	Jo
wip/ico	OtdH	MV
wip/idled	Otpc	Nd
wip/ifstat	Ot25	Jx
wip/igal	OuAq	UN
wip/igowin	OuU3	SX
wip/iip	OunO	OW
wip/iisemulator	Ou1k	BkG
wip/ile	OwZq	UU
wip/ilohamail	Owt+	IIA
wip/im	O41+	u/
wip/imapsync	O5k9	RU
wip/imonc	O52R	IX
wip/infones	VYN	Ji
wip/interbase-docs	O5+o	Pf
wip/interchange	O6OH	bL
wip/io-server	O6pS	BSe
wip/io-vm	O77w	BOn
wip/ipfm	O9KX	KP
wip/ipmitools	O9Um	gS
wip/ipsvd	O904	fy
wip/iptables	O+Uq	1d
wip/iptstate	O/KH	RT
wip/isc-dhclient	O/ba	Py
wip/isc-dhcpd	O/rM	XA
wip/ispell-lietuviu	PACM	UO
wip/itext	OW51	SG
wip/itextxml	OXL7	La
wip/jabberd	PAWa	1
wip/jabberd-aim	PAXP	Mk
wip/jack	PAjz	Ne
wip/jack-devel	PAxR	fE
wip/jacorb-lib	PBQV	OB
wip/jad	PBeW	Rx
wip/jakarta-log4j	PBwH	IJ4
wip/jakarta-struts	PJ5/	cF
wip/jalview	PKWE	L2
wip/jamaica	PKh6	gK
wip/java-asm	PLOm	BuD
wip/java-bcel	PM8p	T53
wip/java-bigdecimal	PLCE	Mi
wip/java-charva	Pg2g	WG
wip/java-crimson	PhMm	S+
wip/java-frozenbubble	Phfk	MM
wip/java-getopt	Phrw	H8
wip/java-gnucrypto	Phzs	Nh
wip/java-gnujaf	PiBN	UR
wip/java-gnujaxp	PiVe	FcA
wip/java-jbluez	Pnxe	zn
wip/java-jep	PolF	Bie
wip/java-muse	PqHj	Zs
wip/java-swingwt	PqhP	N/
wip/java-swt	PqvO	Um
wip/java-xmlrpc	PrD0	CF9
wip/javascript-guide	PtJx	IW
wip/javascript-mode	PtSH	Kv
wip/javascript-reference	Ptc2	kk
wip/jbmgen	PuBa	Ry
wip/jc	PuTM	8b7
wip/jdk14	QqvH	YB
wip/jdk15	QrHI	bG
wip/jemboss-standalone	QriO	LJv
wip/jetty	Q2r9	lB
wip/jgloss	Q3Q+	do
wip/joomla	Q3um	Y2b
wip/jpgtn	RQlB	IX
wip/jumpnbump	RQtY	Qt
wip/jwm	RQ+F	Ou
wip/kaffe	RRMz	y0
wip/kaffe-x11	RR/n	d6
wip/kahakai	RSdh	S2
wip/kahua	RSwX	JF
wip/kannel-gateway	RS5c	Tb
wip/kapital	RTM3	B2b
wip/kawa	RVDS	WU
wip/kchmviewer	RVZm	hJ
wip/kino	RV6v	BW5
wip/kissme	RXRo	Yr
wip/klamav	RXqT	8s
wip/korelib	RYm/	R1
wip/kpanta	RY40	y8
wip/kplayer	RZrw	DrU
wip/kstart	RdXE	OA
wip/kvirc	RdlE	Vbk
wip/kxmleditor	RzAo	B7g
wip/kylix-openedition	R08I	Wx
wip/kyra	R1S5	59
wip/kyra2	R2M2	BBn
wip/l2tpd	R3Od	N+
wip/labplot	Vhv	BBY
wip/lammpi	R3cb	DKP
wip/lcrack	R6mq	Qq
wip/ldapbrowser	R63U	dy
wip/ldapdns	R7VG	MM
wip/lde	R7hS	Yq
wip/ldp	R758	Ic
wip/leim-current	R8CY	Blq
wip/leo	R9oC	J5g
wip/lhs2tex	SHhi	mK
wip/libadplug	SJlP	kF
wip/libargp	SKJU	VX
wip/libassa	SKer	xq
wip/libavc1394	SLQV	T3
wip/libbinio	SLkM	RK
wip/libbtctl	SL1W	hj
wip/libcli	SMW5	Lg
wip/libcm	SMiZ	bq
wip/libdaemon	SM+D	WP
wip/libdialog	SNUS	ac
wip/libdisasm	SNuu	O+
wip/libdmx	SN9s	Ul
wip/libdssialsacompat	SOSR	O4
wip/libfontenc	SOhJ	KK
wip/libgadu	SOrT	L8
wip/libgenome	SIHs	qQ
wip/libgeotiff	SO3P	lj
wip/libgksu	SPcy	Za
wip/libgksuui	SP2M	bj
wip/libglade-java	SQRv	/n
wip/libgnome-java	SRRW	CeK
wip/libgrass5	STvg	Uc
wip/libgtk-java	SUD8	Kw5
wip/libgtkhtml-java	Se01	xF
wip/libhttpd	Sfl6	Qv
wip/libice	SIx8	OY
wip/libixp	Sf2p	K3
wip/libjudy	SgBg	sW
wip/liblingoteach	Sgt2	a6
wip/liblo	ShIw	Mw
wip/libmaa	ShVg	Rv
wip/libmcs	ShnP	Us
wip/libmms	Sh77	NS
wip/libmtp	SiJN	SU
wip/libmusclecard	Sibh	NT
wip/libnettle	Sio0	bk
wip/libneural	SjEY	kP
wip/libnjb	Sjon	c4
wip/libnms	SkFf	Zi
wip/libobby	SkfB	NG
wip/libopenmodeller	SksH	tH
wip/libp11	SlZO	Rb
wip/libpano12	Slqp	YQ
wip/libparsifal	SmC5	PJ
wip/libpcap-latest	SmSC	Sz
wip/libpthread-stubs	Smk1	Rd
wip/libpusb	Sm2S	KF
wip/libraw1394	SnAX	VL
wip/libsm	SJAU	NT
wip/libsoundtouch	SJNn	Xo
wip/libspf2	SnVi	UR
wip/libticables	Snpz	SB
wip/libticalcs	Sn70	St
wip/libtifiles	SoOh	WP
wip/libtlen2	Sokw	M8
wip/libupnp	Soxs	TF
wip/libuuid	SpEx	aP
wip/libuxre	SpfA	Kb
wip/libvc	Sppb	Mb
wip/libvg	Sp12	NA
wip/libwbxml2-patched	SqC2	+Q
wip/libxcb	SrBG	v7
wip/libxfce4gui	SrxB	By3
wip/libxfce4mcs	Stj4	gc
wip/libxfce4util	SuEU	BC5
wip/lidia	SvHN	NQq
wip/lilo	S8X3	UJ
wip/lingoteach-lesson	S8sA	LA
wip/lingoteach-ui	S83A	63
wip/links-hacked	S9x3	ip
wip/links1	S+Ug	PO
wip/linphone	S+ju	BFy
wip/linux-acl	S/pg	nR
wip/linux-attr	TAQx	hf
wip/linux-ch	TAyQ	RW
wip/linux-chprofessional	TBDm	Qx
wip/linux-hotplug	TBUX	LO
wip/linux-kbd	TBfl	F9T
wip/linux-kernel	THc4	0g
wip/linux-kernel-headers	TIRY	Jx
wip/linux-makedev	TIbJ	Kg
wip/linux-module-init-tools	TIlp	R6
wip/linux-modutils	TI3j	VU
wip/linux-modutils-old	TJM3	ZT
wip/linux-nfs-utils	TJmK	ji
wip/linux-wlan-ng	TKJs	So
wip/linux24-kernel	TKcU	Mt
wip/linux24-kernel-headers	TKpB	IH
wip/linuxdcpp	TKxI	mJ
wip/linuxigd	TLXR	Ps
wip/linuxigd-current	TLm9	P2
wip/linuxtv-dvb-apps	TL2z	ie
wip/lirc	TMZR	U6
wip/listres	TMuL	Na
wip/lives	TM7l	CYa
wip/lletters	TPT/	0H
wip/lmarbles	TQIG	BFq
wip/lmtp2nntp	TRNw	SJ
wip/logrotate	TRf5	Qu
wip/lorder	TRwn	Kj
wip/lpdsrv	TR7K	KT
wip/ltrace	TSFd	Om
wip/lua-pgsql	TSUD	M7
wip/luacheia	TSg+	n5
wip/luaposix	TTI3	JK
wip/luasocket	TTSB	Pv
wip/luit	TThw	QE
wip/lwc	TTx0	Oh
wip/lzs-lkm	TUAV	Mf
wip/mac-robber	TUM0	ND
wip/mailfilter	TUZ3	Rd
wip/majordomo-devel	TUrU	WX
wip/man	TVBr	1D
wip/man-db	TV2u	vb
wip/manatee	TWmJ	J0c
wip/map-browse	Tgal	bS
wip/mapserver	Tg13	Dn
wip/matanza	Tg5e	M6
wip/mathopd	ThGY	Ry
wip/mawk_tre	ThYK	2
wip/mc-mp	ThZA	/d
wip/mcabber	TiYd	9y
wip/mcast-tools	TjWP	Nm
wip/mcats	Tjj1	Sx
wip/mcats-iodbc	Tj2m	Kv
wip/mdadm	TkBV	Kr
wip/mdbtools	TkMA	XI
wip/meanwhile	TkjI	jC
wip/mednafen	TlGK	fO
wip/memdump	TllY	XD
wip/memgrep	Tl8b	LO
wip/menumaker	TmHp	B4C
wip/mesa	WjH	Mc
wip/mesa-dri	Tn/r	hd
wip/mesalib	Wvj	UP
wip/metalog	TohI	Ra
wip/metatheme	Toyi	BB3
wip/mg-lsh	Tp0Z	PP
wip/microcom	TqDo	Oi
wip/mid2gmc	TqSK	Ik
wip/mim	Tqau	Ml
wip/mime-support	TqnT	Mh
wip/mingw	Tqz0	Lj
wip/mingw-binutils	Tq/X	6/
wip/mingw-gcc	Tr6W	DqA
wip/mingw-runtime-bin	TvkW	5q
wip/mingw-w32api-bin	TweA	Dm2
wip/minimalist	T0E2	T4
wip/mixer.tk	T0Yu	LQ
wip/mixmaster	T0j+	fa
wip/mixxx	T1DY	MoJ
wip/mk	UBrh	w
wip/mkdep	UBsR	Lj
wip/mksend	UB30	Va
wip/mlmmj	UCNO	fC
wip/mmm-mode	UCsQ	eV
wip/mnogosearch	UDKl	Bxc
wip/modular-xorg-libs	UE8B	Qo
wip/modular-xorg-macros	UFMp	It
wip/modular-xorg-server-mesa653	UFVW	B/5
wip/modular-xorg-utils	UHVP	gA
wip/modular-xorg-wip	UH1P	Kr
wip/moe	UH/6	JE
wip/molmol	UII+	Q4
wip/monkey-bubble	UIZ2	BpI
wip/monodoc	UKC+	XW
wip/mopac	UKaU	Vs
wip/moregroupware	UKwA	BAhe
wip/mozplugger	VLRe	NJ
wip/mp3chop	VLen	OK
wip/mp3gain	VLsx	OJ
wip/mpdscribble	VL66	NP
wip/mpg123-0.65	VMIJ	Kw
wip/mpg123-nightly	VMS5	N5
wip/mpgedit	VMgy	jv
wip/mplayer	VNEh	tS
wip/mplayer-share	VNxz	CxW
wip/mppdec	VQjJ	Sd
wip/mppenc	VQ1m	O1
wip/mpq-tools	VREb	Su
wip/msworkbench	VRXJ	Sk
wip/mtf	VRpt	Iw
wip/mtrack	VRyd	Uv
wip/muine	VSHM	lF
wip/multisync	VSsR	YL
wip/multisync-backup	VTEc	Vx
wip/multisync-ldap	VTaN	YD
wip/multisync-opie	VTyQ	Wk
wip/multisync-palm	VUI0	XP
wip/multisync-syncml	VUgD	Zb
wip/mupen64	VU5e	O5
wip/mupen64-base	VVIX	aN
wip/mupen64-plugin-input	VVik	L3
wip/mupen64-plugin-rsp	VVub	Pd
wip/mupen64-plugin-sound	VV94	LH
wip/mupen64-plugin-video	VWI/	O+
wip/muscle-cflexplugin	VWX9	QF
wip/muscle-mcardplugin	VWoC	Rj
wip/muscle-pam	VW5l	KF
wip/muscle-pkcs11	VXDq	PO
wip/muscletool	VXS4	Ko
wip/musepack	VXdg	IZ
wip/mutella	VXl5	BNd
wip/mutt-ng	VYzW	BPw
wip/muttvcquery	VaDG	Ir
wip/mvsis	VaLx	Wl
wip/myserver	XDy	B0f
wip/mysql++	VaiW	cd
wip/mysql-docs	Va+z	Hq
wip/mysqltcl	VbGd	MZ
wip/mythtv	VbS2	CD5
wip/natali	VdWv	Op
wip/naturaldocs	VdlY	BbG
wip/navigatrix	VfAe	a8
wip/nbfc	Vfba	OD
wip/ncbi	Vfpd	M3
wip/ncbi-bin	Vf2U	Bq5
wip/ncbi-c++-lib	VhhN	kj8
wip/ncbi-lib	WGFJ	DyH
wip/ncc	WJ3Q	RB
wip/neb-cd512	WKIR	Pt
wip/neb-hdtoolbox	WKX+	NL
wip/neb-wipe	WKlJ	LK
wip/nehe-opengl-tutorials	WKwT	Qe
wip/nestra	WLAx	I3
wip/net-quanta	WLJo	B+b
wip/net-tools	WNID	Ra
wip/net6	WNZd	Wf
wip/netbsd-awk	WNv8	Ha
wip/netbsd-bsdgrep	WN3W	Ly
wip/netbsd-m4	WODI	Gp
wip/netkit-base	WOJx	mN
wip/netkit-routed	WOv+	KY
wip/netkit-telnet	WO6W	KZ
wip/netkit-tftp	WPEv	Ig
wip/netrik	WPNP	eI
wip/netwib	WPrX	BEA
wip/netwox	WQvX	B9
wip/netx	WQxU	cL
wip/nfdump	WRNf	ef
wip/nginx	WRr+	K7
wip/nicotine+	WR25	CAt
wip/ninvaders	WT3m	JX
wip/nnrpd	WUA9	QV
wip/noip	WURS	Mt
wip/noiptun	WUd/	2
wip/nos-tun	WUe1	J/
wip/nrpe	WUo0	UM
wip/nullpop	WU9A	Kv
wip/nuppelvideo	WVHv	MR
wip/nvidia-freebsd	WVUA	TF
wip/nx-client-bin	WVnF	2m
wip/nzbget	WWdr	Sv
wip/oak	WWwa	M2
wip/octave-nox11	WW9Q	NXQ
wip/ode	WkUg	Wa
wip/omniorb	Wkq6	EQ9
wip/oops	Wo73	Zc
wip/opax	WpVT	Kh
wip/opd	Wpf0	HD
wip/open21xx	Wpm3	aM
wip/openbgpd	WqBD	M+
wip/openbgpd-as4byte	WqOB	NW
wip/openbsd-input-ws	WqbX	T9
wip/openca	WqvU	LIk
wip/openct	W134	OH
wip/opendchub	W2F/	NA
wip/openglut	Y4R	Cey
wip/openlogos	W2S/	CBN
wip/openoffice2-bin-af	W4UM	WS
wip/openoffice2-bin-be-by	W4qe	Wk
wip/openoffice2-bin-bg	W5BC	WS
wip/openoffice2-bin-bn	W5XU	WS
wip/openoffice2-bin-br	W5tm	WS
wip/openoffice2-bin-cs	W6D4	WS
wip/openoffice2-bin-cy	W6aK	WS
wip/openoffice2-bin-da	W6wc	WS
wip/openoffice2-bin-de	W7Gu	WS
wip/openoffice2-bin-el	W7dA	WS
wip/openoffice2-bin-et	W7zS	WS
wip/openoffice2-bin-fi	W8Jk	WS
wip/openoffice2-bin-fr	W8f2	WS
wip/openoffice2-bin-ga	W82I	WS
wip/openoffice2-bin-it	W9Ma	WS
wip/openoffice2-bin-km	W9is	WS
wip/openoffice2-bin-langs	W94+	mt
wip/openoffice2-bin-lo	W+fr	WS
wip/openoffice2-bin-mk	W+19	WS
wip/openoffice2-bin-nb	W/MP	WS
wip/openoffice2-bin-ne	W/ih	WS
wip/openoffice2-bin-nl	W/4z	WS
wip/openoffice2-bin-nn	XAPF	WS
wip/openoffice2-bin-nr	XAlX	WS
wip/openoffice2-bin-sk	XA7p	WS
wip/openoffice2-bin-sl	XBR7	WS
wip/openoffice2-bin-st	XBoN	WS
wip/openoffice2-bin-sv	XB+f	WS
wip/openoffice2-bin-th	XCUx	WS
wip/openoffice2-bin-tn	XCrD	WS
wip/openoffice2-bin-ts	XDBV	WS
wip/openoffice2-bin-xh	XDXn	WS
wip/openoffice2-bin-zu	XDt5	WS
wip/opensc	XEEL	BGC
wip/openscep	XFKN	BCY
wip/openvrml	XGMl	hdC
wip/opera-devel	Xnpn	Y7
wip/oqtplayer	XoCi	OU
wip/or1ksim	XoQ2	bB
wip/orion	Xor3	eF
wip/ortp	XpJ8	VE
wip/osmose	XpfA	ZV
wip/owl	Xp4V	S6
wip/p3nfs	XqLP	Vi
wip/p5-accessor-chained	Xqgx	NI
wip/p5-aceperl	Xqt5	Ma
wip/p5-algorithm-c3	Xq6T	QD
wip/p5-apache-authenntlm	XrKW	RZ
wip/p5-arch	Xrbv	Gq
wip/p5-authen-htpasswd	XriZ	RK
wip/p5-axkit	Xrzj	a+
wip/p5-b-deobfuscate	XsOh	RU
wip/p5-b-keywords	Xsf1	OV
wip/p5-bit-vector-minimal	XsuK	Lo
wip/p5-cache-fastmmap	Xtt6	MK
wip/p5-cache-mmap	Xt6E	NA
wip/p5-calendar-simple	XuHE	Kc
wip/p5-catalyst	XuRg	nM
wip/p5-catalyst-action-renderview	Xu4s	L2
wip/p5-catalyst-devel	XvEi	RY
wip/p5-catalyst-engine-apache	XvV6	MV
wip/p5-catalyst-log-log4perl	XviP	ND
wip/p5-catalyst-manual	XvvS	IM
wip/p5-catalyst-model-cdbi	Xv3e	Mf
wip/p5-catalyst-model-dbic	XwD9	Mc
wip/p5-catalyst-model-dbic-plain	XwQZ	Od
wip/p5-catalyst-model-dbic-schema	Xwe2	V2
wip/p5-catalyst-plugin-authentication	Xw0s	Qp
wip/p5-catalyst-plugin-authentication-cdbi	XxFV	Oh
wip/p5-catalyst-plugin-authentication-store-dbic	XxT2	XY
wip/p5-catalyst-plugin-authentication-store-htpasswd	XxrO	QN
wip/p5-catalyst-plugin-authorization-acl	Xx7b	R2
wip/p5-catalyst-plugin-authorization-roles	XyNR	UZ
wip/p5-catalyst-plugin-cache-filecache	Xyhq	M4
wip/p5-catalyst-plugin-configloader	Xyui	M/
wip/p5-catalyst-plugin-defaultend	Xy7h	Q5
wip/p5-catalyst-plugin-email	XzMa	N+
wip/p5-catalyst-plugin-fillinform	XzaY	Z8
wip/p5-catalyst-plugin-formvalidator	Xz0U	N4
wip/p5-catalyst-plugin-html-widget	X0CM	L4
wip/p5-catalyst-plugin-i18n	X0OE	N8
wip/p5-catalyst-plugin-pluggable	X0cA	Lh
wip/p5-catalyst-plugin-prototype	X0nh	NT
wip/p5-catalyst-plugin-session	X000	Yi
wip/p5-catalyst-plugin-session-fastmmap	X1NW	Pm
wip/p5-catalyst-plugin-session-state-cookie	X1c8	OR
wip/p5-catalyst-plugin-session-state-uri	X1rN	UL
wip/p5-catalyst-plugin-session-store-cdbi	X1/Y	Pf
wip/p5-catalyst-plugin-session-store-dbi	X2O3	PB
wip/p5-catalyst-plugin-session-store-dbic	X2d4	Ok
wip/p5-catalyst-plugin-session-store-file	X2sc	Sw
wip/p5-catalyst-plugin-singleton	X2/M	Mg
wip/p5-catalyst-plugin-stacktrace	X3Ls	Qk
wip/p5-catalyst-plugin-static	X3cQ	OD
wip/p5-catalyst-plugin-static-simple	X3qT	Nz
wip/p5-catalyst-plugin-subrequest	X34G	MU
wip/p5-catalyst-plugin-unicode-encoding	X4Ea	OP
wip/p5-catalyst-plugin-xmlrpc	X4Sp	L1
wip/p5-catalyst-view-mason	X4ee	Me
wip/p5-catalyst-view-tt	X4q8	NU
wip/p5-cgi-application-plugin-devpopup	Xs5y	My
wip/p5-cgi-application-plugin-tt	XtGk	Sp
wip/p5-cgi-simple	XtZN	LF
wip/p5-class-accessor-chained	X44Q	Me
wip/p5-class-c3	X5Eu	OZ
wip/p5-class-data-accessor	X613	N2
wip/p5-class-date	X7Dt	Mb
wip/p5-class-dbi-asform	X5TH	RM
wip/p5-class-dbi-fromform	X5kT	LD
wip/p5-class-dbi-loader	X5vW	Md
wip/p5-class-dbi-plugin-retrieveall	X57z	Oz
wip/p5-class-dbi-plugin-type	X6Km	MP
wip/p5-class-dbi-sqlite	X6W1	OH
wip/p5-class-dbi-sweet	X6k8	Q7
wip/p5-class-isa	X7QI	Ku
wip/p5-class-throwable	X7a2	PQ
wip/p5-class-virtual	X7qG	OY
wip/p5-config-any	X74e	JZ
wip/p5-cpanplus	XtkS	Jo
wip/p5-crypt-passwdmd5	X8B3	S+
wip/p5-data-page	X9zz	T7
wip/p5-data-properties	X+Hu	J1
wip/p5-data-visitor	X+Rj	PD
wip/p5-date-range	X+gm	O7
wip/p5-dbd-odbc	X8U1	Lg
wip/p5-dbix-class	X8gV	bs
wip/p5-dbix-class-loader	X88B	N3
wip/p5-dbix-class-schema-loader	X9J4	p7
wip/p5-devel-profiler	X+vh	LJ
wip/p5-email-address	X+6q	Md
wip/p5-email-date	X/HH	Ua
wip/p5-email-foldertype	X/bh	KZ
wip/p5-email-localdelivery	X/l6	Lc
wip/p5-email-messageid	YA3d	Lu
wip/p5-email-mime	X/xW	Qp
wip/p5-email-mime-contenttype	YAB/	Mh
wip/p5-email-mime-creator	YAOg	Ni
wip/p5-email-mime-encodings	YAcC	MC
wip/p5-email-mime-modifier	YAoE	PZ
wip/p5-email-send	YBDL	Xz
wip/p5-email-simple-creator	YBa+	MX
wip/p5-encode-compat	YB24	IW
wip/p5-encode-detect	YBnV	Pj
wip/p5-exporter-lite	YB/O	Kf
wip/p5-file-path-expand	YCJt	LE
wip/p5-frontier-rpc	YCUx	Mc
wip/p5-geo-distance	YCtX	Nl
wip/p5-geo-ipfree	YC68	Oj
wip/p5-getopt-argvfile	YDJf	Rv
wip/p5-gps-garmin	YChN	MK
wip/p5-html-calendarmonthsimple	YDbO	QZ
wip/p5-html-generateutil	YDrn	KS
wip/p5-html-latex	YD15	MY
wip/p5-html-tablecontentparser	YECR	MU
wip/p5-html-tagcloud	YEOl	To
wip/p5-html-tokeparser-simple	YEiN	Q3
wip/p5-html-webmake	YEzE	V9
wip/p5-html-widget	YFJB	SO
wip/p5-http-body	YFbP	Ik
wip/p5-http-browserdetect	YFjz	Kt
wip/p5-http-request-ascgi	YFug	Lw
wip/p5-image-exif	YF6Q	MO
wip/p5-imager	YGGe	VK
wip/p5-jcode	YGbo	KW
wip/p5-lingua-en-inflect-number	YGl+	LX
wip/p5-lingua-pt-stemmer	YGxV	Le
wip/p5-lingua-stem	YG8z	XW
wip/p5-lingua-stem-fr	YHUJ	K7
wip/p5-lingua-stem-it	YHfE	K7
wip/p5-lingua-stem-ru	YHp/	Lr
wip/p5-lingua-stem-snowball-da	YH1q	LJ
wip/p5-lingua-stem-snowball-no	YIAz	LD
wip/p5-lingua-stem-snowball-se	YIL2	K/
wip/p5-lingua-stopwords	YIW1	MG
wip/p5-log-log4perl	YIi7	L8
wip/p5-mail-webmail-gmail	YJFs	Jt
wip/p5-masonx-apache2handler	YJPZ	QB
wip/p5-math-fixedprecision	YJfa	QH
wip/p5-math-intervalsearch	YJvh	Kd
wip/p5-mkdoc-xml	YIu3	Mg
wip/p5-module-find	YJ5+	MX
wip/p5-module-pluggable-fast	YKGV	MR
wip/p5-module-pluggable-ordered	YKSm	Mr
wip/p5-mp3-mplib	YI7X	KV
wip/p5-net-amazon	YKpw	Pg
wip/p5-net-dbus	YK5Q	SO
wip/p5-net-delicious	YLLe	PR
wip/p5-net-pcaputils	YLav	Nq
wip/p5-net-whois-ripe	YLoZ	M3
wip/p5-news-newsrc	YL1Q	Qf
wip/p5-nntpclient	YKfR	Kf
wip/p5-object-signature	YMFv	SE
wip/p5-par	YMXz	Vd
wip/p5-parallel-forkmanager	YOb5	JJ
wip/p5-path-class	YOlC	Od
wip/p5-pdl	YMtQ	Bup
wip/p5-petal	YOzf	Kl
wip/p5-plucene	YO+E	YO
wip/p5-plucene-plugin-analyzer-snowballanalyzer	YPWS	OH
wip/p5-plucenesimple	YPkZ	Tt
wip/p5-podlators	YZmU	Ot
wip/p5-quota	YP4G	Hl
wip/p5-return-value	YQzL	VG
wip/p5-rpc-xml	YP/r	Nr
wip/p5-rrd-simple	YQNW	Uk
wip/p5-rrdtool-oo	YQh6	RR
wip/p5-set-object	YRVG	Jp
wip/p5-spread	YRev	QV
wip/p5-sql-abstract-limit	YRIR	M1
wip/p5-sub-override	YRvE	PP
wip/p5-task-catalyst	YR+T	ov
wip/p5-template-provider-encoding	YSnC	N/
wip/p5-template-timer	YS1B	Lw
wip/p5-term-encoding	YTAx	Jj
wip/p5-test-class	YTKU	W+
wip/p5-test-differences	YThS	Ms
wip/p5-test-mockobject	YTt+	PR
wip/p5-test-use-ok	YUUs	U6
wip/p5-test-www-mechanize-catalyst	YT9P	Xd
wip/p5-text-asciitable	YUpm	LJ
wip/p5-text-chm	YU0v	NN
wip/p5-text-context	YVB8	Oh
wip/p5-text-ettext	YVQd	PY
wip/p5-text-german	YVf1	Ja
wip/p5-text-hatena	YVpP	Qj
wip/p5-text-simpletable	YV5y	KZ
wip/p5-text-vimcolor	YWEL	MD
wip/p5-tie-array-sorted	YWQO	PK
wip/p5-tie-db_lock	YWfY	N2
wip/p5-time-piece-range	YWtO	Mo
wip/p5-tk-tablematrix	YW52	XT
wip/p5-tree-simple-visitorfactory	YXRJ	Lu
wip/p5-unicode-map	YYnz	P+
wip/p5-unicode-maputf8	YY3x	Vt
wip/p5-universal-can	YXc3	MG
wip/p5-universal-exports	YXo9	Lu
wip/p5-universal-isa	YX0r	Sh
wip/p5-uri-find	YYHM	Ig
wip/p5-uri-find-rule	YYPs	LC
wip/p5-uri-title	YYau	NF
wip/p5-webservice-cia	YZNe	NL
wip/p5-xml-dom-xpath	YZap	Lr
wip/pal	YZ1B	VU
wip/palm-db-tools	YaKV	RE
wip/pam-pkcs11	YabZ	MQ
wip/pam-pop3	Yanp	Iv
wip/pam-pwdfile	YawY	LP
wip/panda	Ya7n	NT
wip/parted	YbI6	pT
wip/pasmo	YbyN	OA
wip/passepartout	YcAN	tB
wip/pbbuttonsd	YctO	aI
wip/pcsc-lite	YdHW	U9
wip/pcsx	YdcT	Ma
wip/pdb2ldif	Ydot	T+
wip/pdfedit	Yd8r	DWD
wip/pdftk	YhSu	Lq
wip/pdnsd	YheY	NS
wip/pdq	Yhrq	kf
wip/pear-db_dataobject	YiQJ	P3
wip/pear-http_client	YigA	M5
wip/pekwm-nightly	Yis5	+F
wip/perl59	Yjq+	YuH
wip/pgp6	Y8ZF	Rg
wip/phlib	Y8ql	Tx
wip/php-doc	Y8+W	1
wip/php-doc-ar	Y8/L	HD
wip/php-doc-br	Y9GO	Ho
wip/php-doc-de	Y9N2	HD
wip/php-doc-en	Y9U5	HF
wip/php-doc-es	Y9b+	HF
wip/php-doc-fi	Y9jD	HF
wip/php-doc-fr	Y9qI	HD
wip/php-doc-hk	Y9xL	Hd
wip/php-doc-hu	Y94o	HJ
wip/php-doc-it	Y9/x	HF
wip/php-doc-ja	Y+G2	HH
wip/php-doc-kr	Y+N9	HD
wip/php-doc-nl	Y+VA	HB
wip/php-doc-ro	Y+cB	HH
wip/php-doc-ru	Y+jI	HF
wip/php-doc-sk	Y+qN	HD
wip/php-doc-sl	Y+xQ	HJ
wip/php-doc-sv	Y+4Z	HF
wip/php-fcgi	Y+/e	O6
wip/php-mode	Y/OY	Oi
wip/php-recode	Y/c6	Rn
wip/php-suhosin	Y/uh	U6
wip/picasm	ZADb	LJ
wip/picprog	ZAOk	LN
wip/pike	ZAZx	OO
wip/pike-core	ZBbf	MlZ
wip/pike-gdbm	ZOA4	Nh
wip/pike-gettext	ZAn/	Mu
wip/pike-gz	ZA0t	MT
wip/pike-mime	ZOOZ	Mf
wip/pike-pipe	ZBBA	Mc
wip/pike-regexp-pcre	ZBNc	OD
wip/pinball	ZOa4	Mf
wip/pizza	ZOnX	PN
wip/pjproject	ZO2k	ez
wip/pkg_fake	ZPVX	Oz
wip/pkg_install-testing	ZPkK	dq
wip/pkg_rmleaves	ZQB0	Ki
wip/pkg_select	ZQMW	YP
wip/pkgmanager	ZQkl	Sa
wip/planner	ZQ2/	Dvm
wip/plugger	ZUml	SK
wip/pmars	ZU4v	RI
wip/png2ico	ZVJ3	R4
wip/pngnq	ZVbv	Lf
wip/pointless	ZVnO	+v
wip/policyd-weight	ZWl9	TN
wip/policykit	ZW5K	VP
wip/polipo	ZXOZ	2t
wip/pop-before-smtp	ZYFG	SB
wip/pop3.proxy	ZYXH	Ok
wip/portmap	ZYlr	RZ
wip/postal2-mpdemo-bin	ZY3E	DOt
wip/postgresql-uniqueidentifier	ZcFx	TA
wip/postgresql80-postgis	ZcYx	ln
wip/postoffice	Zc+Y	jy
wip/powerdns-recursor	ZdiK	RF
wip/ppower4	bXD	VX
wip/ppp	ZdzP	YW
wip/ppr	ZeLl	GUG
wip/premake	Zkfr	Ly
wip/procps	Zkrd	V2
wip/progreiserfs	ZlBT	bH
wip/prothon	Zlca	Tt
wip/proxychains	ZlwH	PR
wip/proxyknife	Zl/Y	rH
wip/prozilla	Zmqf	SB
wip/prtunnel	Zm8g	LC
wip/pts	ZnHi	Tl
wip/ptunnel	ZnbH	KK
wip/pulseaudio	ZnlR	CID
wip/pxlib	ZptU	PD
wip/pxview	Zp8X	OK
wip/py-albatross	agTJ	CYZ
wip/py-aspell	airi	M5
wip/py-beautifulsoup	ZqKh	Nk
wip/py-brenda	ZqYF	Us
wip/py-bsddb	ai4b	Lm
wip/py-buildbot	ajEB	Bli
wip/py-chardet	akpj	BKM
wip/py-cvstoys	Zqsx	yf
wip/py-dateutil	alzv	hR
wip/py-directorystorage	ZrfQ	yf
wip/py-divmod-axiom	amVA	G0o
wip/py-divmod-epsilon	atJo	C/V
wip/py-divmod-mantissa	awI9	M+z
wip/py-divmod-nevow	a9Hw	DP6
wip/py-divmod-vertex	bAXq	CFH
wip/py-editobj	ZsRv	fW
wip/py-f2py2e	bCcx	w8
wip/py-fastaudio	bDNt	Nc
wip/py-fnorb	ZsxF	DtA
wip/py-fnorb-docs	ZweF	HW
wip/py-generateds	bDbJ	P+
wip/py-genetic	Zwlb	z4
wip/py-gettext-tools	bDrH	K0
wip/py-gnucash	bD17	Oa
wip/py-gtk2-docs	bEEV	Hc
wip/py-impacket	ZxZT	xR
wip/py-ipython	bELx	CK2
wip/py-jabber-aimt	bGWn	BOI
wip/py-jabber-icqt	bHkv	BNB
wip/py-jabber-msnt	bIxw	yG
wip/py-jabber-yahoo-transport	bJj2	Uv
wip/py-kaa-base	bJ4l	BgH
wip/py-kaa-imlib2	bLYs	b9
wip/py-kaa-metadata	bL0p	CMD
wip/py-kyra	bOAs	k0
wip/py-libtunepimp	bOlg	dT
wip/py-mayavi	ZyKk	C00
wip/py-mysqldb-docs	bPCz	Ii
wip/py-oak	bPLV	Ng
wip/py-openal	Z0/Y	SV
wip/py-opengl	Z1Rt	H1P
wip/py-orm	bPY1	BAd
wip/py-osd	bQZS	Oy
wip/py-pcapy	bQoE	Tc
wip/py-peak	Z9G8	IGY
wip/py-peak-docs	aFNU	VJ
wip/py-plucker	bQ7g	BJz
wip/py-protocols	aFid	6Z
wip/py-protocols-docs	aGc2	Hu
wip/py-py2play	aGkk	br
wip/py-pype	aHAP	Pu
wip/py-pythondirector	aHP9	Uo
wip/py-quotient	aHkl	IAW
wip/py-rcsparse	bSFT	KD
wip/py-rlcompleter2	bSPW	SZ
wip/py-rxp	aPk7	T1
wip/py-scapy	bShv	bA
wip/py-scipy	aQjM	OtR
wip/py-scipy_distutils	bS8v	BDq
wip/py-shtoom	bUAZ	Bu7
wip/py-snmp	bVvU	Bop
wip/py-soya	afQd	BCs
wip/py-spambayes	bXX9	Bvk
wip/py-spark	bZHh	YM
wip/py-speex	bZft	LG
wip/py-sqlobject	aP4w	qc
wip/py-stem	bZqz	Lc
wip/py-tagger	bZ2P	Zu
wip/py-twisted	baP9	Yp
wip/py-twisted-conch	baom	CkT
wip/py-twisted-core	bdM5	NJm
wip/py-twisted-kqueue	bqWf	Kh
wip/py-twisted-lore	bqhA	BIy
wip/py-twisted-mail	brpy	BCl
wip/py-twisted-names	bssX	16
wip/py-twisted-news	btiR	d6
wip/py-twisted-runner	buAL	Y7
wip/py-twisted-web	buZG	B/k
wip/py-twisted-words	bwYq	ELx
wip/py-twisted-zopeinterface	b0kb	BaR
wip/py-tz	b1+s	UDj
wip/py-visionegg	cKCP	CMX
wip/py-visionegg-contrib	cMOm	S3
wip/py-visionegg-demos	cMhd	2B
wip/py-visionegg-docs	cNXe	EJN
wip/py-vtkmodule	cRgr	B0M
wip/py-weave	cTU3	D4S
wip/py-willow	cXNJ	DT3
wip/py-wxwidgets-unicode	cahA	Nge
wip/py-xdg	coBe	fM
wip/py-xmpppy	cogq	fe
wip/py-xsdb	cpAI	BWg
wip/pybabelfish	bsa	s6
wip/pycrypto	cqWo	BCL
wip/pydance	crYz	EzI
wip/pydb	cwL7	b8
wip/pynfo	cwn3	BGU
wip/pypanel	cxuL	Z0
wip/pysite	cyH/	xs
wip/pythonol	cZU	C3E
wip/pywm	cy5r	oH
wip/pyzor	czhy	Sy
wip/q3-urbanterror	cz0k	KN
wip/qcomicbook	cz+x	mQ
wip/qgis	c0lB	EoS
wip/qhacc	c5NT	BD3
wip/qico	c6RK	JC
wip/qinx	c6aM	Yq
wip/qjackctl	c6y2	Yi
wip/qn-x11	c7LY	Ns
wip/qtre	c7ZE	KW
wip/quickie	c7ja	xc
wip/quilt	c8U2	of
wip/quodlibet	c89V	Btl
wip/r-rdbi	fQY	N1
wip/r-rdbi.pgsql	feN	KS
wip/r-rgdal	f4/	J4
wip/r-rserve	fof	Qg
wip/r8s	c+q6	fT
wip/radare	c/KN	ky
wip/radiator	gC3	O/
wip/radiator-all	gR2	Sf
wip/rar3	c/u/	Pc
wip/rawphoto	c/+b	R8
wip/rc.d.interix	dAQX	JT
wip/rc.subr	dAZq	Nd
wip/rdup	dAnH	Z6
wip/readseq	dBBB	Lr
wip/realtimebattle	dBMs	BLu
wip/realvnc	dCYa	Xh
wip/redfang	dCv7	SS
wip/redland-rdf	hAi	2z
wip/regexxer	dDCN	w8
wip/rekall	dDzJ	V7
wip/relaydb	dEJE	NF
wip/remctl	dEWJ	V+
wip/rezound	gkV	cN
wip/rgb	dEsH	KH
wip/rhapsody	dE2O	MR
wip/ripe-rpsl-objectlibrary	dFCf	ey
wip/ripit	dFhR	O3
wip/ripole	dFwI	L/
wip/rlab	dF8H	RY
wip/rlpr	dGNf	ZZ
wip/rolo	dGm4	Q1
wip/rootcheck	dG3t	Pj
wip/rosegarden-current	dHHQ	RRP
wip/rsyslog	dYYf	Yx
wip/rte	dYxQ	Qa
wip/ruby-galleryadministrator	dZBq	COt
wip/ruby-ldap	dbQX	Qs
wip/runit	dbhD	pa
wip/samhain	dcKd	JJ
wip/sara	dcTm	IhP
wip/sarg	dk01	bJ
wip/scare	dlP+	UA
wip/scim	dlj+	BMg
wip/scim-anthy	dmwe	f3
wip/scim-canna	dnQV	Qu
wip/scim-chewing	dnhD	SE
wip/scim-fcitx	dnzH	hk
wip/scim-hangul	doUr	aL
wip/scim-pinyin	dou2	XR
wip/scim-sinhala	dpGH	Pl
wip/scim-skk	dpVs	Pq
wip/scim-tables	dplW	BNj
wip/scite	dqy5	4F
wip/scm	drq+	b/
wip/scmail	dsG9	JL
wip/scourge	dsQI	BEj
wip/scr2png	dtUr	KG
wip/scribus-devel	dtex	KwI
wip/scsh-install-lib	d4O5	Of
wip/scummvm-nightly	d4dY	W9
wip/scx	d40V	wQ
wip/sdd	d5kl	Vx
wip/sdl-doc	h3V	Mw
wip/sdl-doc-html	iEF	CRU
wip/sdl-doc-ps	kVZ	Hw
wip/sdl-intro	kdJ	SS
wip/sdl-intro-cn	kvb	QG
wip/sdl-intro-de	k/h	QF
wip/sdl-intro-es	lPm	QG
wip/sdl-intro-fr	lfs	Qf
wip/sdl-intro-it	lwL	QG
wip/sdl-intro-jp	mAR	QH
wip/sdl-intro-pt	mQY	QJ
wip/sdl-intro-ru	mgh	QG
wip/sdlmame	d56W	UM
wip/seamonkey	d6Oi	iq8
wip/seamonkey-bin	ec5e	Pb
wip/seamonkey-gtk1	edI5	ijF
wip/send-pr	e/r+	LE
wip/sendmailx	e/3C	f+
wip/serlook	fAXA	BTi
wip/sessreg	fBqi	KJ
wip/sex	fB0r	J0
wip/sflphoned	fB+f	S5
wip/sgmltools-lite	fCRY	mT
wip/shadow	fC3r	Bpx
wip/shaper	fEhc	MO
wip/shed	fEtq	Ih
wip/shoutcast	fE2L	K1
wip/showmesh	fFBA	IY
wip/sic	fFJY	JQ
wip/sid-milter	fFSo	e4
wip/siege	fFxg	RU
wip/siesta	mwn	sl
wip/silky	fGC0	qc
wip/sim-kde	fGtQ	BCq
wip/sim-qt	fHv6	BEs
wip/simgear	fI0m	BMy
wip/simplec	fKBY	P1
wip/sipp	fKRN	Iy
wip/siproxd	fKZ/	N9
wip/sis	fKn8	EMH
wip/six	fO0D	nh
wip/sks	fPbk	PX
wip/slackpkg2pkgsrc	fPq7	Ji
wip/slate	fP0d	OU
wip/sleuthkit	fQCx	gI
wip/slim	fQi5	cS
wip/slime	fQ/L	gE
wip/slocate	fRfP	NE
wip/slock	fRsT	HR
wip/slony1	fRzk	Ov
wip/slrn-pl	fSCT	B1U
wip/slune	fT3n	DMR
wip/sm-change_ldappass	fXD4	hb
wip/sm-change_qldforward	fXlT	TQ
wip/sm-compatibility	fX4j	RD
wip/smbldap-tools	fYJm	d4
wip/smc	fYne	F6S
wip/smlnj-current	fehw	CJp
wip/smtp-gated	fgrZ	N0
wip/smtp.proxy	fg5N	Qi
wip/smtprc	fhJv	PZ
wip/smtprc-gui	fhZI	QF
wip/smtpscan	fhpN	NA
wip/snark	fh2N	VK
wip/snes9express	fiLX	RR
wip/socklog	fico	cG
wip/sockstat	fi4u	JX
wip/songwrite	fjCF	tO
wip/soundtracker	fjvT	ZU
wip/spamassassin-cvs	fkIn	k3
wip/spamd-devel	fkte	bY
wip/spe	flI2	IKq
wip/speedx	ftTg	wU
wip/speex-devel	fuD0	Y1
wip/spfmilter	fucp	Qp
wip/sqlitebrowser	futS	Ul
wip/squirrelmail-avelsieve	fvB3	CYq
wip/squirrelmail-chg_sasl_passwd	fxah	ZV
wip/squirrelmail-compatibility	fxz2	Pn
wip/squirrelmail-vlogin	fyDd	Zm
wip/srvx	fydD	OD
wip/ssu	fyrG	Vx
wip/stardict	fzA3	BBk
wip/stmpclean	f0Cb	TH
wip/stonx	f0Vi	KX
wip/stunnel3	f0f5	OX
wip/subtitleeditor	f0uQ	qy
wip/sudoscript	f1ZC	lM
wip/sugarcrm	f1+O	mfB
wip/sun-j2me	gcdP	Gz
wip/sunterlib	gckC	CeR
wip/super-smack	gfCT	OJ
wip/supertux	gfQc	Je2
wip/suse100_devel	go9c	Nn
wip/suse100_gdb	gpLD	MC
wip/suse100_sdl	govS	OK
wip/svgalib	gpXF	CBy
wip/swami	grY3	Tg
wip/swfmill	grsX	Xr
wip/swftools	gsEC	tI
wip/sxemacs	gsxK	O2g
wip/sxid	g7nq	NJ
wip/sysjail	g70z	Nc
wip/sysklogd	g8CP	XK
wip/sysstat	g8ZZ	cr
wip/sysvinit	g82E	U+
wip/t-coffee	g9LC	ZQ
wip/t-gnus	g9kS	DEz
wip/tac_plus-libradius	hApF	Of
wip/tacacs-shrubbery	hA3k	P8
wip/tagtool	hBHg	sI
wip/taskbar	hBzo	Yj
wip/tcc	hCML	Z+
wip/tcmplex-panteltje	hCmJ	N9
wip/tcpspy	hC0G	KB
wip/tcptrack	hC+H	NC
wip/tcpxtract	hDLJ	ei
wip/tde	hDpr	QH
wip/tea	hD5y	Bf0
wip/teamspeak	hFZm	CO8
wip/tendra	hHoi	HW
wip/tenmado	hHv4	BRO
wip/tesseract	hJBG	is
wip/testdisk	hJjy	BsF
wip/tetrinet	hLP3	Jg
wip/tex-arphic-ttf	hLZX	C/j
wip/tex-baekmuk-ttf	hOY6	CWR
wip/tex-kochi-ttf	hQvL	BD1
wip/tftp-hpa	hRzA	M/
wip/thaixfonts	hR//	BLp
wip/thcrut	hTLo	Vo
wip/theme-gtk-bluecurve	hThQ	P1
wip/thunderbird-bin	hTxF	L3
wip/tilda	hT88	SC
wip/tilp	hUO+	Bi1
wip/tinyca2	hVxz	R+
wip/tinycobol	hWDx	Po
wip/tinyfugue-beta	hWTZ	iV
wip/tinylogin	hW1u	N8
wip/tkabber	hXDq	HJY
wip/tleenx2	heNC	uu
wip/tleenx3	he7w	fC
wip/tmw	hfay	CTM
wip/topless	hht+	JR
wip/toppler	hh3P	aB
wip/tops-bin	hiRQ	O7
wip/tor	higL	WL
wip/tr2latex	hi2W	NA
wip/traceroute-nanog	hjDW	HM
wip/trayer	hjKi	OT
wip/treetool	hjY1	et
wip/treeview	hj3i	RK
wip/tripwire2	hkIs	Wd
wip/tsh	hkfJ	Jg
wip/tsm	hkop	NZ
wip/ttr	hk2C	Km
wip/ttysnoop	hlAo	Lg
wip/tuareg-mode	hlMI	N3
wip/tumble	hlZ/	Rh
wip/tutos	hlrg	L/Y
wip/tuxtype2	hxq4	EBK
wip/twinkle	h1sC	Wr
wip/twm	h2Ct	Ks
wip/txt2tags	h2NZ	dz
wip/typespeed	h2rM	SA
wip/typhoon	h29M	R6
wip/uade	h3PG	Cyp
wip/ubit	h6Bv	BOC
wip/uclibc	h7Px	Pd
wip/udhcp	h7fO	Mw
wip/uebimiau	h7r+	CC6
wip/umix	h9u4	Pg
wip/unix2tcp	h9+Y	NQ
wip/unmo3	h+Lo	UJ
wip/unrealtournament-server	h+fx	GTd
wip/uptimed	iEzO	Kp
wip/uqm	iE93	VQ
wip/uqwk	iFTH	MR
wip/urlgfe	iFfY	XL
wip/uschedule	iF2j	Vk
wip/ussp-push	iGMH	N/
wip/util-linux	iGaG	/L
wip/vcdgear	iHZR	S9
wip/vche	iHsO	Mg
wip/viewer	iH4u	QE
wip/viewglob	iIIy	ZJ
wip/virus	iIh7	OT
wip/vis	iIwO	Bqb
wip/vixie-cron	iKap	QJ
wip/vkeybd	iKqy	Qf
wip/vm-pop3d	iK7R	Nj
wip/vmac	iLI0	SF
wip/vmsbackup	iLa5	H5
wip/vncselector	iLiy	PE
wip/vpr	iLx2	Po
wip/vreng	iMBe	dP
wip/wang-ttf	iMet	gI
wip/webcleaner	iM+1	Cbv
wip/wepcrack	ndM	Zd
wip/weplab	iPak	Ls
wip/west	iPmQ	Om
wip/which	iP02	H+
wip/wide-dhcpv6	iP80	NB
wip/wimon-devel	iQJ1	J/
wip/wings	iQT0	E1T
wip/wireless-tools	iVJH	Q0
wip/wise2	iVZ7	d/
wip/wkf	iV36	O9
wip/wmii-devel	iWG3	MX
wip/wmitime	iWTO	KD
wip/wmmp	iWdR	M0
wip/wmnetload	iWqF	LK
wip/wordnet	iW1P	BJG
wip/words	iX+V	Kq
wip/worker	iYI/	gt
wip/workrave	iYps	BZL
wip/wrcs	iaC3	Ig
wip/wsmake	iaLX	NS
wip/wxgtk-contrib-unicode	iaYp	BJ2
wip/wxgtk-unicode	ibif	ElN
wip/xace	igHs	P9
wip/xanim-codecs	igXp	Nw
wip/xar	iglZ	Tg
wip/xaralx-bin	ig45	ev
wip/xbase	ihXo	YR
wip/xbelmark	ihv5	MK
wip/xbitmaps	ih8D	pP
wip/xbnbt	iilS	BUC
wip/xbsql	ij5U	KG
wip/xcalc	ikDa	MD
wip/xcb-proto	ikPd	ba
wip/xchat2-perl	ikq3	Ot
wip/xchat2-python	ik5k	NU
wip/xchat2-tcl	ilG4	Mw
wip/xclock	ilTo	P3
wip/xconsole	iljf	K7
wip/xcursor-themes	ilua	Bgc
wip/xdiskusage	inO2	Ov
wip/xdm	indl	Y2
wip/xdpyinfo	in2b	P7
wip/xf86rushproto	ioGW	KI
wip/xfce4	ioQe	gT
wip/xfce4-appfinder	iowx	7Q
wip/xfce4-desktop	ipsB	CEU
wip/xfce4-dev-tools	irwV	Kv
wip/xfce4-exo	ir7E	Bpk
wip/xfce4-extras	itko	7
wip/xfce4-gtk2-engine	itlj	xy
wip/xfce4-icon-theme	iuXV	YX0
wip/xfce4-mcs-manager	jGvJ	BJU
wip/xfce4-mcs-plugins	jH4d	BU2
wip/xfce4-mixer	jJNT	67
wip/xfce4-mousepad	jKIO	rq
wip/xfce4-orage	jKz4	FEb
wip/xfce4-panel	jP4T	Byx
wip/xfce4-print	jRrE	BUW
wip/xfce4-radio-plugin	jS/a	PI
wip/xfce4-session	jTOi	BU8
wip/xfce4-taskmanager	jUje	ac
wip/xfce4-terminal	jU96	B7G
wip/xfce4-thunar	jW5A	Dq9
wip/xfce4-utils	jaj9	BJO
wip/xfce4-wm	jbtL	Pkf
wip/xfce4-wm-themes	jrRq	u0T
wip/xfce4-xarchiver	kaF9	6E
wip/xfce4-xmms-plugin	kbAB	ip
wip/xgfe	kbiq	jT
wip/xgobi	kcF9	C07
wip/xhkeys1	ke64	L4
wip/xinetd	kfGw	Y9
wip/xkeyboard-config	kfft	Cch
wip/xkill	kh8O	QO
wip/xload	kiMc	J5
wip/xlsfonts	kiWV	KY
wip/xmail	kigt	SP
wip/xmim	kiy8	J+
wip/xmlformat-docs	ki86	Lb
wip/xmlformat-perl	kjIV	Hw
wip/xmlformat-ruby	kjQF	JM
wip/xmlsysinfo	kjZR	UZ
wip/xmms-cdread	kjtq	VZ
wip/xmms-dumb	kkDD	NV
wip/xmms-infopipe	kkQY	NO
wip/xmms-pac	kkdm	LS
wip/xmms-pitch	kko4	KV
wip/xmms-scrobbler	kkzN	Ti
wip/xmms-skins	klGv	R2
wip/xmms-status	klYl	Z6
wip/xmms-xmp	klyf	L2
wip/xmms2	kl+V	BQN
wip/xmoto	knOi	kM
wip/xorg-server	knyu	CES
wip/xorg-server-snap	kp3A	BmI
wip/xpde	krdI	TQI
wip/xpdq	k+tQ	Kx
wip/xpilot-ng	k+4B	BJ9
wip/xplore	lAB+	DC2
wip/xrdp	lDE0	V1
wip/xscribble-fs	lDap	R+
wip/xsm	lDsn	Qg
wip/xspd	lD9H	7J
wip/xspdapp	lE4Q	Z2
wip/xspread	lFSG	d/
wip/xtrace	lFwF	J8
wip/xtrlock	lF6B	m+
wip/xvidtune	lGg/	RA
wip/xvinfo	lGx/	KR
wip/xxdiff	lG8Q	hf
wip/xxkb	lHdv	T5
wip/xyssl	lHxo	Pi
wip/yabause	lIBK	Tg
wip/yafray	lIUq	J8
wip/yaws	lIem	Cah
wip/yp-tools	lK5H	SE
wip/ypbind-mt	lLLL	PO
wip/ypserv	lLaZ	Yj
wip/zapping	lLy8	BA/
wip/zinf	lMz7	kR
wip/zope3-unstable	lNYM	Ck6p
wip/zvbi	nyS1	c2
